# Created on 2019-08-08T15:23:06.620
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2019-08-08T15:23:06.894
Unexpected IOException with stream: [

# Created on 2019-08-08T15:23:06.898
Unexpected IOException with stream: 1

# Created on 2019-08-08T15:23:06.899
Unexpected IOException with stream: 5

# Created on 2019-08-08T15:23:06.903
Unexpected IOException with stream: 6

# Created on 2019-08-08T15:23:06.905
Unexpected IOException with stream: 5

# Created on 2019-08-08T15:23:06.907
Unexpected IOException with stream: 2

# Created on 2019-08-08T15:23:06.909
Unexpected IOException with stream: 5

# Created on 2019-08-08T15:23:06.911
Unexpected IOException with stream: 7

# Created on 2019-08-08T15:23:06.914
Unexpected IOException with stream: 9

# Created on 2019-08-08T15:23:06.916
Unexpected IOException with stream: 8

# Created on 2019-08-08T15:23:06.919
Unexpected IOException with stream: 6

# Created on 2019-08-08T15:23:06.921
Unexpected IOException with stream: .

# Created on 2019-08-08T15:23:06.923
Unexpected IOException with stream: 8

# Created on 2019-08-08T15:23:06.924
Unexpected IOException with stream: 8

# Created on 2019-08-08T15:23:06.926
Unexpected IOException with stream: 9

# Created on 2019-08-08T15:23:06.928
Unexpected IOException with stream: ]

# Created on 2019-08-08T15:23:06.929
Unexpected IOException with stream: [

# Created on 2019-08-08T15:23:06.930
Unexpected IOException with stream: W

# Created on 2019-08-08T15:23:06.931
Unexpected IOException with stream: A

# Created on 2019-08-08T15:23:06.932
Unexpected IOException with stream: R

# Created on 2019-08-08T15:23:06.933
Unexpected IOException with stream: N

# Created on 2019-08-08T15:23:06.935
Unexpected IOException with stream: I

# Created on 2019-08-08T15:23:06.935
Unexpected IOException with stream: N

# Created on 2019-08-08T15:23:06.936
Unexpected IOException with stream: G

# Created on 2019-08-08T15:23:06.937
Unexpected IOException with stream: ]

# Created on 2019-08-08T15:23:06.938
Unexpected IOException with stream: :

# Created on 2019-08-08T15:23:06.939
Unexpected IOException with stream:  

# Created on 2019-08-08T15:23:06.939
Unexpected IOException with stream: T

# Created on 2019-08-08T15:23:06.940
Unexpected IOException with stream: i

# Created on 2019-08-08T15:23:06.941
Unexpected IOException with stream: m

# Created on 2019-08-08T15:23:06.942
Unexpected IOException with stream: e

# Created on 2019-08-08T15:23:06.942
Unexpected IOException with stream: d

# Created on 2019-08-08T15:23:06.943
Unexpected IOException with stream:  

# Created on 2019-08-08T15:23:06.944
Unexpected IOException with stream: o

# Created on 2019-08-08T15:23:06.944
Unexpected IOException with stream: u

# Created on 2019-08-08T15:23:06.945
Unexpected IOException with stream: t

# Created on 2019-08-08T15:23:06.946
Unexpected IOException with stream:  

# Created on 2019-08-08T15:23:06.946
Unexpected IOException with stream: c

# Created on 2019-08-08T15:23:06.947
Unexpected IOException with stream: o

# Created on 2019-08-08T15:23:06.947
Unexpected IOException with stream: n

# Created on 2019-08-08T15:23:06.948
Unexpected IOException with stream: n

# Created on 2019-08-08T15:23:06.949
Unexpected IOException with stream: e

# Created on 2019-08-08T15:23:06.949
Unexpected IOException with stream: c

# Created on 2019-08-08T15:23:06.950
Unexpected IOException with stream: t

# Created on 2019-08-08T15:23:06.950
Unexpected IOException with stream: i

# Created on 2019-08-08T15:23:06.951
Unexpected IOException with stream: n

# Created on 2019-08-08T15:23:06.951
Unexpected IOException with stream: g

# Created on 2019-08-08T15:23:06.951
Unexpected IOException with stream:  

# Created on 2019-08-08T15:23:06.952
Unexpected IOException with stream: t

# Created on 2019-08-08T15:23:06.952
Unexpected IOException with stream: o

# Created on 2019-08-08T15:23:06.953
Unexpected IOException with stream:  

# Created on 2019-08-08T15:23:06.953
Unexpected IOException with stream: C

# Created on 2019-08-08T15:23:06.954
Unexpected IOException with stream: h

# Created on 2019-08-08T15:23:06.954
Unexpected IOException with stream: r

# Created on 2019-08-08T15:23:06.955
Unexpected IOException with stream: o

# Created on 2019-08-08T15:23:06.955
Unexpected IOException with stream: m

# Created on 2019-08-08T15:23:06.956
Unexpected IOException with stream: e

# Created on 2019-08-08T15:23:06.957
Unexpected IOException with stream: ,

# Created on 2019-08-08T15:23:06.958
Unexpected IOException with stream:  

# Created on 2019-08-08T15:23:06.958
Unexpected IOException with stream: r

# Created on 2019-08-08T15:23:06.959
Unexpected IOException with stream: e

# Created on 2019-08-08T15:23:06.959
Unexpected IOException with stream: t

# Created on 2019-08-08T15:23:06.960
Unexpected IOException with stream: r

# Created on 2019-08-08T15:23:06.960
Unexpected IOException with stream: y

# Created on 2019-08-08T15:23:06.960
Unexpected IOException with stream: i

# Created on 2019-08-08T15:23:06.961
Unexpected IOException with stream: n

# Created on 2019-08-08T15:23:06.962
Unexpected IOException with stream: g

# Created on 2019-08-08T15:23:06.962
Unexpected IOException with stream: .

# Created on 2019-08-08T15:23:06.962
Unexpected IOException with stream: .

# Created on 2019-08-08T15:23:06.963
Unexpected IOException with stream: .

# Created on 2019-08-08T15:23:06.963
Unexpected IOException with stream: 

# Created on 2019-08-08T15:23:06.964
Unexpected IOException with stream: 


